# ProxySpider

./: README.md  pom.xml
src/main/java/cn/wangz/spider/proxy/bean/: EmptyDoc.java  ParseDoc.java  Proxy.java  ProxyUrl.java  ProxyUrlContent.java  RawProxy.java  UpdateDoc.java
src/main/java/cn/wangz/spider/proxy/conf/: BaseConfig.java  MongoConfig.java
src/main/java/cn/wangz/spider/proxy/job/: ProxySpiderManager.java  ProxyValidateManager.java
src/main/java/cn/wangz/spider/proxy/server/: MongoServer.java
src/main/java/cn/wangz/spider/proxy/task/: SpiderOperate.java  SpiderOperateFactory.java  SpiderTask.java  Task.java  VolidateTask.java
src/main/java/cn/wangz/spider/proxy/task/operate/: Ip66ProxyOperate.java  KuaidailiProxyOperate.java  XiciProxyOperate.java
src/main/java/cn/wangz/spider/proxy/util/: ProxyUtil.java
src/main/resources/: application.conf  logback.xml
